<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">

    </head>
    <body>
        <h1 class="text-center display-6">Product managment system</h1>
        <div class="w-75 m-auto">
            <label>product name:</label>
            <input class="form-control" id="productNameInput" type="text" name="productName">

            <label>product model:</label>
            <input class="form-control" id="productModelInput" type="text" name="productModel">

            <label>product price:</label>
            <input class="form-control" id="productPriceInput" type="text" name="productPrice">

            <label for="productDescInput">product describtion</label>
            <textarea class="form-control" name="productDesc" id="productDescInput"></textarea>

            <button onclick="addProduct()" class="btn btn-outline-info mt-3">add product</button>

        </div>

        <hr>
        <table class="table w-75 m-auto">
            <thead>
                <th>name</th>
                <th>model</th>
                <th>price</th>          
                <th>describition</th>
                <th>update</th>
                <th>delete</th>
            </thead>
            <tbody id="rowPosition">
     
            </tbody>
        </table>


        <script src="main2.js"></script>
    </body>
    
</html>


<!--//CRUD (create - read - update - delete)

var productNameInput = document.getElementById('productNameInput');
var productModelInput = document.getElementById('productModelInput');
var productPriceInput = document.getElementById('productPriceInput');
var productDescInput = document.getElementById('productDescInput');
var productContainer = []
var mood = "create"; 
var tmp;

//events >> bulit in js 

if(localStorage.getItem('myProducts') != null)
    {
        productContainer = JSON.parse(localStorage.getItem('myProducts'));
        displayProduct();
    }
    else
    {
        productContainer = [];
    }
    

function addProduct()
{
    var productInfo = {
        name: productNameInput.value,
        model: productModelInput.value,
        price: productPriceInput.value,
        desc: productDescInput.value
    }
    if(mood === "create"){
        productContainer.push(productInfo);
        localStorage.setItem('myProducts' , JSON.stringify(productContainer));
    
        console.log(productContainer);
        clearForm();
        displayProduct()
    }else{
        productContainer[tmp] = productInfo

        console.log(productInfo)
        clearForm()
        displayProduct()
    }
}

function clearForm()
{
    productNameInput.value= "";
    productPriceInput.value= "";
    productModelInput.value= "";
    productDescInput.value= ""
}

function displayProduct()
{
    var box = '' ; 
    for(var i=0 ; i<productContainer.length ; i++)
    {
        box += `<tr>
                    <td>${i+1}</td>
                    <td>${productContainer[i].name}</td>
                    <td>${productContainer[i].model}</td>
                    <td>${productContainer[i].price}</td>
                    <td>${productContainer[i].desc}</td>
                    <td><button onclick="updateProducts(${i})" class="btn btn-outline-success">update</button></td>
                    <td><button onclick="deleteProducts(${i})" class="btn btn-outline-danger">delete</button></td>
                    
                </tr>`
    }
    document.getElementById('rowPosition').innerHTML = box;

}

function deleteProducts(deletedIndex)
{
    productContainer.splice(deletedIndex , 1);
    localStorage.setItem('myProducts' , JSON.stringify(productContainer) );
    displayProduct()
}

function updateProducts(i)
{
    mood = "update";
    tmp = i ;
    productNameInput.value = productContainer[i].name;
    productPriceInput.value = productContainer[i].price;
    productModelInput.value = productContainer[i].model;
    productDescInput.value = productContainer[i].desc;
}

//local storage 5mb 

//localStorage.setItem('') for setting item
//var x = localStorage.getItem('') for output 
//localStorage.removeItem('') for delete one item
//localStorage.clear("") for delete all items

-->